// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel HeightIntergration
#pragma kernel CacheCopy
#pragma kernel UpdateVelocity
#pragma kernel ApplyFriction
#pragma kernel UpdateTexture
#pragma kernel Collision

static const int NumThreads = 64;
 
RWTexture2D<float4> Height_map;
RWTexture2D<float4> Normal_map;

RWStructuredBuffer<float> heights;
RWStructuredBuffer<float> heights_cache;
RWStructuredBuffer<float> u;
RWStructuredBuffer<float> v;

struct Contact
{
    int index;
    float3 p;
    float3 velocity;
    float penetration;
};

RWStructuredBuffer<Contact> contacts;

// Settings
#define epsilon 0.000001
const float dt;
const float gravity;
const float mu;
const float spacing;
const uint numX;
const uint numZ;

[numthreads(NumThreads, 1, 1)]
void HeightIntergration (uint3 id : SV_DispatchThreadID)
{
    uint i = id.x / numZ;
    uint j = id.x % numZ;

    // if index out of range or on boundary
    if(id.x >= numX * numZ)
        return;

    //if(i == 0 || j == 0 || i == numX - 1 || j == numZ - 1)
    //{
    //    heights_cache[id.x] = heights[id.x];
    //    return;
    //}

	uint center = id.x;
    uint left = id.x - numZ;
    uint right = id.x + numZ;
    uint bottom = id.x - 1;
    uint top = id.x + 1;

    float g = abs(gravity);
    float h = heights[center];

    // neighbor cell height
    float h_n = 0;
    float h_avg = 0;

    float h_right = (i == numX - 1) ? h : heights[right];
    float h_left = (i == 0) ? h : heights[left];
    float h_top = (j == numZ - 1) ? h : heights[top];
    float h_bottom = (j == 0) ? h : heights[bottom];

    float beta = 2.0 * spacing / (gravity * dt);
    float h_adj = max(0, (h_right + h_left + h_top + h_bottom) / 4.0 - beta);

    // right cell is boundary
    h_n = h_right;
    float U0 = max(u[right], 0.0) * h + min(u[right], 0.0) * h_n;

    // left cell is boundary
    h_n = h_left;
    float U1 = max(u[center], 0.0) * h_n + min(u[center], 0.0) * h;

    // up cell is boundary
    h_n = h_top;
    float U2 = max(v[top], 0.0) * h + min(v[top], 0.0) * h_n;

    // down cell is boundary
    h_n = h_bottom;
    float U3 = max(v[center], 0.0) * h_n + min(v[center], 0.0) * h;

    h_avg = 

    heights[id.x] = max(h - (dt / spacing) * (U0 - U1 + U2 - U3), 0);
}

[numthreads(NumThreads, 1, 1)]
void CacheCopy(uint id : SV_DispatchThreadID)
{
    // if index out of range or on boundary
    if(id.x >= numX * numZ)
        return;

    heights[id.x] = heights_cache[id.x];
}

[numthreads(NumThreads, 1, 1)]
void UpdateVelocity(uint id : SV_DispatchThreadID)
{
    // if index out of range or on boundary
    if(id.x >= numX * numZ)
        return;

    uint i = id.x / numZ;
    uint j = id.x % numZ;

    //if(i == 0 || j == 0 || i == numX - 1 || j == numZ - 1)
    //    return;

    float g = abs(gravity);
    int center = i * numZ + j;
    int left = (i == 0) ? center : center - numZ;
    int down = (j == 0) ? center : center - 1;

    float h_C = heights[center];
    float h_L = heights[left];
    float h_D = heights[down];

    float u_temp = u[center] - (dt * g / spacing) * (h_C - h_L);
    float v_temp = v[center] - (dt * g / spacing) * (h_C - h_D);

    float maxVel = 0.5 * spacing / dt;

    u[center] = (i == 0) ? 0 : clamp(u_temp, -maxVel, maxVel);
    v[center] = (j == 0) ? 0 : clamp(v_temp, -maxVel, maxVel);
}

[numthreads(NumThreads, 1, 1)]
void ApplyFriction(uint id : SV_DispatchThreadID)
{
    // if index out of range or on boundary
    if(id.x >= numX * numZ)
        return;

    uint i = id.x / numZ;
    uint j = id.x % numZ;

    int center = i * numZ + j;
    int right = (i + 1) * numZ + j;
    int top = i * numZ + j + 1;

    float g = abs(gravity);
    float friction = mu * g;

    if(i + 1 == numX - 1)
    {
        u[right] = 0;
    }
    else
    {
        float u_right = u[right];
        float correction = (abs(u_right) < epsilon) ? 0 : max((abs(u_right) - dt * friction) / abs(u_right), 0);
        u[right] *= correction;
    }

    if(j + 1 == numX - 1)
    {
        v[top] = 0;
    }
    else
    {
        float v_top = v[top];
        float correction = (abs(v_top) < epsilon) ? 0 : max((abs(v_top) - dt * friction) / abs(v_top), 0);
        v[top] *= correction;
    }
}

[numthreads(8, 8, 1)]
void UpdateTexture(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x * numZ + id.y;
    if(index >= numX * numZ)
        return;

    Height_map[id.xy] = heights[index];

    uint i = id.x; 
    uint j = id.y;

    Normal_map[id.xy] = float4(0.5, 0.5, 1.0, 1.0);

    uint left = (i == 0) ? index : index - numZ;
    uint right = (i == numX + 1) ? index : index + numZ;
    uint bottom = (j == 0) ? index : index - 1;
    uint top = (j == numZ - 1) ? index : index + 1;

    float x = -(heights[right] - heights[left]) / (2 * spacing);
    float y = -(heights[top] - heights[bottom]) / (2 * spacing);
    float3 normal = normalize(float3(x, y, 1));

    Normal_map[id.xy] = float4(0.5 + 0.5 * normal, 1);
}

[numthreads(NumThreads, 1, 1)]
void Collision(uint id : SV_DispatchThreadID)
{
    int index = contacts[id.x].index;
    float h = min(heights[index], contacts[id.x].penetration);
    float hSand = max(heights[index] - h, 0);
    float H = h + hSand;

    uint i = index / numZ;
    uint j = index % numZ;

    float S[4];
    
    S[0] = (i == numX - 1) ? 0 : 1;
    S[1] = (i == 0) ? 0 : 1;
    S[2] = (j == numZ - 1) ? 0 : 1;
    S[3] = (j == 0) ? 0 : 1;

    float SS = S[0] + S[1] + S[2] + S[3];

    uint center = index;
    uint right = index + numZ;
    uint top = index + 1;


    float u_right = (i == numX - 1) ? 0 : u[right];
    float v_top = (j == numZ - 1) ? 0 : v[top];

    float3 nS = h * contacts[id.x].velocity;
    float nSand1 = hSand * u_right;
    float nSand2 = hSand * u[center]; 
    float nSand3 = hSand * v_top; 
    float nSand4 = hSand * v[center];

    float w = nS.y / SS;
     
    float ur_temp = u_right + (nS.x + nSand1 + w) / H;
    float uc_temp = u[center] + (nS.x + nSand2 + w) / H;
    float vt_temp = v_top + (nS.z + nSand3 + w) / H;
    float vc_temp = v[center] + (nS.z + nSand4 + w) / H;

    float maxVel = 0.5 * spacing / dt;

    u[right] = (i == numX - 1) ? 0 : clamp(ur_temp, -maxVel, maxVel);
    u[center] = (i == 0) ? 0 : clamp(uc_temp, -maxVel, maxVel);
    v[top] = (j == numZ - 1) ? 0 : clamp(vt_temp, -maxVel, maxVel);
    v[center] = (j == 0) ? 0 : clamp(vc_temp, -maxVel, maxVel);
}